#default#qnn_2.10;0.1-SNAPSHOT resolved revisions
#Mon May 30 14:34:06 CEST 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.7\:\#@\#\:=2.10.7 ? 2.10.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.7\:\#@\#\:=2.10.7 release 2.10.7 null
