<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.scala-sbt"
		module="serialization_2.10"
		revision="0.1.2"
		status="release"
		publication="20150813175538"
	>
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0" />
		<description homepage="https://github.com/sbt/serialization">
		serialization
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="serialization_2.10" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-pickling_2.10" rev="0.10.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.json4s" name="json4s-core_2.10" rev="3.2.10" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)">
			<exclude org="org.scala-lang" module="scalap" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spire-math" name="jawn-parser_2.10" rev="0.6.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)">
			<exclude org="org.scala-lang" module="scalap" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spire-math" name="json4s-support_2.10" rev="0.6.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)">
			<exclude org="org.scala-lang" module="scalap" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
